

   
<mat-card class="example-card" style="height:280px;">
   
    <mat-card-header style="border-bottom: #EFEFEF solid 1px;" >
      <mat-card-title>CRM Login</mat-card-title>
    </mat-card-header>
    <br>
    <mat-card-content>
      <form class="example-form" [formGroup]="angForm" novalidate>
        <table class="example-full-width" cellspacing="0">
            <tr *ngIf="errormsg"><td align="center" style="color:red;"> {{errormsg}} !!</td></tr>
          <tr>
            <td >
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" type="text" formControlName="email" #email style="width:400px;" required>
              </mat-form-field>
              <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)">
                <div *ngIf="angForm.controls['email'].errors.required">
                  User Email required.
                </div>
              </div>
             
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" type="password" formControlName="password" #password style="width:400px;" required>
          </mat-form-field>
          <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" >
            <div *ngIf="angForm.controls['password'].errors.required">
              Password required.
            </div>
          </div>
        
        </td>
        </tr></table>
      </form>
      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
   <br>
    <mat-card-actions>
      <button mat-raised-button (click)="login(email.value,password.value)" [disabled]="angForm.pristine || angForm.invalid" color="primary" style="width:450px;">LOGIN</button>
    </mat-card-actions>
  </mat-card>
