<mat-sidenav-container fullscreen >
    <mat-sidenav mode="side" #sidenav opened position="start" *ngIf="rightSideNav == true">
                  
      <mat-nav-list>

            <a mat-list-item [routerLink]="'/dashboard'" ><mat-icon>dashboard</mat-icon> &nbsp; Dashboard </a>
            <a mat-list-item [routerLink]="'/lead/create'" > <mat-icon>create</mat-icon> &nbsp;Create Lead </a>
            <a mat-list-item [routerLink]="'/lead'"> <mat-icon>list</mat-icon>&nbsp;Lead Track </a>
            <a mat-list-item [routerLink]="'/add_organization'" > <mat-icon>add_circle</mat-icon>&nbsp;Add Organization </a>
            <a mat-list-item [routerLink]="'/list_org'" > <mat-icon>list</mat-icon>&nbsp;List Organization </a>
            <a mat-list-item [routerLink]="'/user_list'"  > <mat-icon>list</mat-icon>&nbsp;User List </a>
            <a mat-list-item [routerLink]="'/permission'"  > <mat-icon>view_module</mat-icon>&nbsp;Permission </a>
            
            <a mat-list-item [routerLink]="'/statuslisttype'"  > <mat-icon>list</mat-icon>&nbsp;Status List </a>
            
            
      
          </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar style="background-color: #3ce6ad;" >
          <mat-toolbar-row>
        <button mat-icon-button (click)="sideNavBtnToggle()">
          <mat-icon style="color:white;">menu</mat-icon>
        </button>&nbsp;
        <span class="example-fill-remaining-space" style="color:white;" ></span>
        <button style="position: absolute;
        right: 10px;
        margin: 0;" class="md-raised " mat-icon-button [matMenuTriggerFor]="menu" aria-label="menu"   (click)="drawer.toggle()">
            <mat-icon  style="color:white;">more_vert</mat-icon>
          </button>

          <mat-menu #menu="matMenu"  class="menucss">
            
             <button mat-menu-item style="background-color: #3ce6ad; color:white;" >
              <span></span>
            </button>
            <button mat-menu-item >
              <mat-icon>exit_to_app</mat-icon>
              <span (click)="logout()" style="font-weight:bold;">LOGOUT</span>
            </button>
          </mat-menu>
      </mat-toolbar-row>
        
      </mat-toolbar>
      
      <div class="container" style="padding-left:20px; padding-top: 20px;">
          <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
